#banner {
    background: linear-gradient(to right, #4CAF50);
    color: #ffffff;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#banner h1 {
    font-family: 'Lucida Sans';
    margin: 0;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#banner p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: lighter;
}

body {
    font-family: 'Arial', sans-serif;
    background: hsl(122, 55%, 90%);
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}


#game-info {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #4CAF50;
    font-weight: bold;
}


#game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 20px auto;
    padding: 10px;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 30vh;
}


.card {
    background-color: #f8f9fa;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    transition: transform 0.3s ease, background-color 0.3s ease;
    height: 100px;
}

.card:hover {
    transform: scale(1.05);
    background-color: #e3f2fd;
}

.card.flipped {
    color: #333;
    background-color: #4CAF50;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 500px) {
    #game-board {
        grid-template-columns: repeat(1fr);
        gap: 10px;
    }

    .card {
        font-size: 1rem;
        padding: 5px;
    }
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 15px 10px;
    justify-content: center;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}